ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F100.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
I42
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'S4'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI4
I1
I0
tp26
bI00
S'blottext'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xe8\x03\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I10
tp48
g21
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI00
S'\xbc\x7f\xbc\x86 y\x03@\x03\xf2\xc7<\x1d.\x13@R\x03\x94r\xce\xb0\xf1\xbf\xb9| \xe9\x06o"@S2\xe3\xec\x0f\x031\xc0\xcd\xe9J|\xd7\xaa\x1e@\x10\xaf\x9dGve&\xc0\\\x9bU\xa5f"\x12\xc0\x9a\x1b\x88\x1e\xf6\xec\x06@\xf1\xa47k\xd4S\x15@'
p54
tp55
bsS'_sklearn_version'
p56
S'0.19.0'
p57
sS'dual'
p58
I01
sS'tol'
p59
F0.0001
sS'intercept_'
p60
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I1
tp64
g51
I00
S'm[\xe4\x14\x90\x9f\xf8\xbf'
p65
tp66
bsS'class_weight'
p67
Nsb.